<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pictureOfTheDayIV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/explanationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/toMarsPicturesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="catre poze MARS" />

        <Button
            android:id="@+id/toAsteroidsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="catre asteroizi" />

        <Button
            android:id="@+id/toEarthPicturesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="catre poze cu pamantul" />

        <Button
            android:id="@+id/toMonitoredBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="catre asteroizii monitorizati" />

        <Button
            android:id="@+id/toClosestAsteroidsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asteroizi care vor trece foarte aproape de pamant" />

        <Button
            android:id="@+id/fireballBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="harta cu asteroizii care au lovit pamantul" />
    </LinearLayout>
</ScrollView>